listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/passwd

connection bridge-01
address <remote mqtt server name or ip address>:1883
remote_username <username for remote mqtt server>
remote_password <password for remote mqtt server>
topic scs/# out 0
topic scs/# in 0



